body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0fdf4;
    color: #2e7d32;
}

header {
    background-color: #43a047;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 2em;
}

section {
    margin-bottom: 2em;
}

footer {
    text-align: center;
    background-color: #43a047;
    color: white;
    padding: 1em 0;
}

button {
    background-color: #43a047;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #388e3c;
}
