<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Agendamentos</h1>
    </header>
    <main>
        <form action="/appointments" method="POST">
            <label for="user_id">ID do Usuário:</label>
            <input type="number" id="user_id" name="user_id" required>
            <label for="procedure">Procedimento:</label>
            <input type="text" id="procedure" name="procedure" required>
            <label for="date">Data:</label>
            <input type="date" id="date" name="date" required>
            <label for="time">Hora:</label>
            <input type="time" id="time" name="time" required>
            <button type="submit">Agendar</button>
        </form>
        <h2>Lista de Agendamentos</h2>
        <ul>
            {% for appointment in appointments %}
            <li>
                Procedimento: {{ appointment[2] }}, Data: {{ appointment[3] }}, Hora: {{ appointment[4] }}
            </li>
            {% endfor %}
        </ul>
        <a href="/"><button>Voltar</button></a>
    </main>
</body>
</html>
