<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Estética</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo à Clínica Estética</h1>
    </header>
    <main>
        <section>
            <h2>Sobre Nós</h2>
            <p>Oferecemos os melhores tratamentos para cuidar da sua beleza e bem-estar.</p>
        </section>
        <section>
            <h2>Nossos Procedimentos</h2>
            <a href="/procedures"><button>Ver Procedimentos</button></a>
        </section>
        <section>
            <h2>Cadastre-se</h2>
            <a href="/register"><button>Registrar-se</button></a>
        </section>
        <section>
            <h2>Agende Agora</h2>
            <a href="/appointments"><button>Agendar Procedimento</button></a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Clínica Estética. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
