<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedimentos</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Nossos Procedimentos</h1>
    </header>
    <main>
        <ul>
            <li>Limpeza de Pele</li>
            <li>Massagem Relaxante</li>
            <li>Tratamentos Corporais</li>
            <li>Rejuvenescimento Facial</li>
        </ul>
        <a href="/"><button>Voltar</button></a>
    </main>
</body>
</html>
